#//\u6a21\u677f\u52a0\u8f7d\u5668\u7c7b\u578b\uff0c\u9ed8\u8ba4\u4e3a\u6587\u4ef6\uff0c\u53ef\u5b9a\u4e49\u591a\u4e2a
resource.loader=file 
file.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
#relative to the web context, has the same parent directory with WEB-INF
#that is, vm and WEB-INF are sibling folders
#//\u6a21\u677f\u8def\u5f84
file.resource.loader.path=/views 
#\u6a21\u677f\u7f16\u7801\uff1a
input.encoding=utf-8  
output.encoding=utf-8  